API_ID=22143489 # get this value from my.telegram.org
API_HASH="762c83ace9035c268f43b30f058cd031" # get this value from my.telegram.org
BOT_TOKEN="6032695536:AAHK0FiyL0Va04sMUSCQiZ5-e7qg7j-Ek44":ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI="mongodb+srv://ArijitRayMUSIC:72544769@cluster0.mnyl6.mongodb.net/?retryWrites=true&w=majority" # get this value from mongodb.com
LOG_GROUP_ID=-998204469 # get this value from in your log group 
MUSIC_BOT_NAME="Flute" # your music bot name 
STRING_SESSION="BQBTv5BQYxgpVixAlsuPTLwukbjS6pbNlgLZFVWog6h0qdsIE0CQpgOMDHACcWg7VmtQUbOoZMEmz4R6J5h1qGQLdDABvlAgcVrICfgOjXX8g54etEl6nFZewtJoFEUXZfPmXjDKOn8D2uFNNN_GQvPt68Vka-ri91z6kFGxV6yVYEdO_UToe2x7xN0Ju-YwlQ7wjS4JfixEN9vgTKTSaAWyY74MTnAHHvTlpQrHqHIvcQjVDpnq8P45yO3W0vootg_I9QIlWqd8G_FBRK5x-UAhDCK8hG6OvH8qctERHtT-5euUgtL6bG2sUqpG3J79dgzN-j4w_bVS7jqjxlPdrX2WAAAAAV4Fol0A"pyrogram_string_session
